#
# Print features
#
useClassFeature=true
#5,6,18,31 were omitted out of 49 features.
2.realValued=true
3.realValued=true
4.realValued=true
#5.realValued=true
#6.realValued=true
7.realValued=true
8.realValued=true
9.realValued=true
10.realValued=true
11.realValued=true
12.realValued=true
13.realValued=true
14.realValued=true
15.realValued=true
16.realValued=true
17.realValued=true
#18.realValued=true
19.realValued=true
20.realValued=true
21.realValued=true
22.realValued=true
23.realValued=true
24.realValued=true
25.realValued=true
26.realValued=true
27.realValued=true
28.realValued=true
29.realValued=true
30.realValued=true
#31.realValued=true
32.realValued=true
33.realValued=true
34.realValued=true
35.realValued=true
36.realValued=true
37.realValued=true
38.realValued=true
39.realValued=true
40.realValued=true
41.realValued=true
42.realValued=true
43.realValued=true
44.realValued=true
45.realValued=true
46.realValued=true
47.realValued=true
48.realValued=true
49.realValued=true
#50.realValued=true
#51.realValued=true
#52.realValued=true
#53.realValued=true
#54.realValued=true
#55.realValued=true
#56.realValued=true

#printClassifier=HighWeight
#printClassifierParam=200
# printTo=classifier.txt

#
# Mapping
#
goldAnswerColumn=0
displayedColumn=1

#
# Optimization
#
intern=true
sigma=3
useQN=true
QNsize=15
tolerance=1e-4
#
# Training input
#
trainFile=./anagrinds.train
testFile=./anagrinds.test
